{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "olvm-aiops",
  "displayName": "OLVM AIops",
  "version": "0.3.0",
  "description": "Governed OLVM / oVirt 4.5 ops — 17 MCP tools: inventory, health, capacity, diagnosis; audited.",
  "author": {
    "name": "Wei Zhou",
    "email": "zhouwei008@gmail.com",
    "url": "https://github.com/AIops-tools"
  },
  "homepage": "https://github.com/AIops-tools/OLVM-AIops",
  "repository": "https://github.com/AIops-tools/OLVM-AIops",
  "license": "MIT",
  "keywords": [
    "olvm",
    "ovirt",
    "oracle-linux",
    "kvm",
    "virtualization",
    "mcp",
    "aiops"
  ]
}
